#!/bin/bash

set -e

echo "Test retrieval of BioXTAS RAW version"
python3 -c "import bioxtasraw ; print(bioxtasraw.__version__)"

echo "Test desktop file"
desktop-file-validate /usr/share/applications/bioxtas-raw.desktop

# avoid local path mangling when looking for installed shared object
cd /usr/
echo "Test import of compiled C support"
python3 -c "import bioxtasraw.sascalc_exts"


